# kakaoVX

./: build.gradle
app/: build.gradle  debug.keystore  homet_keystore.jks  homet_tv_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/: AndroidBindingModule.kt  AppComponent.kt  Scope.kt
app/src/main/java/com/dagger/module/app/: AppModule.kt  StoreModule.kt
app/src/main/java/com/dagger/module/view/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/kakaovx/homet/tv/: App.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/kakaovx/homet/tv/lgtv/: ExternalReceiver.java  OMAReceiver.java
app/src/main/java/com/kakaovx/homet/tv/lgtv/utils/: LogUtil.java  SharedPrefUtil.java  SystemSetting.java  ToastUtil.java
app/src/main/java/com/kakaovx/homet/tv/page/: MainActivity.kt  PageIntro.kt
app/src/main/java/com/kakaovx/homet/tv/page/component/: ProgramPresenter.kt
app/src/main/java/com/kakaovx/homet/tv/page/component/factory/: TTSFactory.kt
app/src/main/java/com/kakaovx/homet/tv/page/component/items/: ItemExercise.kt  ItemImage.kt  ItemMotion.kt  ItemProgram.kt
app/src/main/java/com/kakaovx/homet/tv/page/component/player/: CustomPlayer.kt  ExoPlayer.kt  ExoPlayerUI.kt
app/src/main/java/com/kakaovx/homet/tv/page/component/tab/: LeftTab.kt
app/src/main/java/com/kakaovx/homet/tv/page/error/: PageError.kt
app/src/main/java/com/kakaovx/homet/tv/page/exercise/: PageExercise.kt  PageExerciseList.kt  PageExerciseViewModel.kt
app/src/main/java/com/kakaovx/homet/tv/page/guide/: PageGuide.kt  PageGuideList.kt
app/src/main/java/com/kakaovx/homet/tv/page/home/: PageHome.kt  PageHomeList.kt  PageHomeViewModel.kt
app/src/main/java/com/kakaovx/homet/tv/page/player/: PagePlayer.kt  PagePlayerList.kt  PagePlayerViewModel.kt
app/src/main/java/com/kakaovx/homet/tv/page/popups/: PageErrorSurport.kt  PageVideo.kt  PageVideoExo.kt  PageVideoView.kt  Video.kt
app/src/main/java/com/kakaovx/homet/tv/page/program/: PageProgram.kt  PageProgramExerciseList.kt  PageProgramList.kt  PageProgramViewModel.kt
app/src/main/java/com/kakaovx/homet/tv/page/setup/: PageSetup.kt
app/src/main/java/com/kakaovx/homet/tv/page/viewmodel/: ActivityModel.kt  BasePageViewModel.kt  FragmentProvider.kt  Page.kt  Video.kt
app/src/main/java/com/kakaovx/homet/tv/store/: ActivityModel.kt  FragmentProvider.kt  PageRepository.kt
app/src/main/java/com/kakaovx/homet/tv/store/api/: Api.kt  HomeT.kt
app/src/main/java/com/kakaovx/homet/tv/store/database/: ContentDatabase.kt  DataBase.kt  DataBaseManager.kt
app/src/main/java/com/kakaovx/homet/tv/store/preference/: AccountPreference.kt  Preference.kt  SettingPreference.kt
app/src/main/java/com/kakaovx/homet/tv/util/: AppUtil.kt  UnitConvertUtil.kt
app/src/main/java/com/lib/model/: Gesture.kt
app/src/main/java/com/lib/page/: Page.kt  PageActivity.kt  PageActivityPresenter.kt  PageAppViewModel.kt  PageComponent.kt  PageComponentCoroutine.kt  PageFragment.kt  PageFragmentCoroutine.kt
app/src/main/java/com/lib/util/: AnimationUtil.kt  CommonUtil.kt  Log.kt
app/src/main/java/com/lib/view/adapter/: BaseAdapter.kt  BasePagePagerAdapter.kt  BasePageStatePagerAdapter.kt  BaseViewPagerAdapter.kt  SingleAdapter.kt
app/src/main/java/com/lib/view/animate/: AnimateDrawView.kt  AnimatedDrawView.kt  AnimationUtil.kt  FrameAnimation.kt
app/src/main/java/com/skeleton/component/alert/: CustomDialog.kt  CustomToast.kt
app/src/main/java/com/skeleton/component/graph/: Graph.kt  GraphBar.kt  GraphBuilder.kt  GraphCircle.kt  GraphHalfCircle.kt  GraphHalfRing.kt  GraphLine.kt  GraphPointCircle.kt  GraphPolygon.kt  GraphRing.kt
app/src/main/java/com/skeleton/component/item/: ItemImageCardView.kt  ItemPresenter.kt
app/src/main/java/com/skeleton/component/player/: ExoVideoPlayer.kt  MediaPlayerHandler.kt  PlayBack.kt  VideoViewPlayer.kt
app/src/main/java/com/skeleton/component/progressbar/: ImageSpinner.kt  MultiStrokeSpinner.kt
app/src/main/java/com/skeleton/component/tab/: Tab.kt
app/src/main/java/com/skeleton/component/webview/: CustomWebView.kt
app/src/main/java/com/skeleton/module/: ImageFactory.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/skeleton/module/network/: ErrorType.kt  NetworkAdapter.kt  NetworkFactory.kt  NetworkFlow.kt
app/src/main/java/com/skeleton/page/: PageBrowseSupportFragment.kt  PageDetailsSupportFragment.kt  PageErrorSupportFragment.kt  PagePlayBackFragment.kt
app/src/main/res/drawable/: default_background.xml  effect_circle_grey_ripple.xml  effect_rect_grey_ripple.xml  ic_guide.xml  ic_guide_on.xml  ic_home.xml  ic_home_on.xml  ic_icon_error.xml  ic_intro.xml  ic_kakaovx.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_prev.xml  ic_program.xml  ic_program_on.xml  ic_recent.xml  ic_resume.xml  ic_setup.xml  ic_setup_on.xml  ic_tv_app_icon.xml  selecter_oval_white.xml  selecter_player_progress.xml  selecter_player_seek_bar.xml  selecter_rect_black_white_border.xml  selecter_thumb.xml  shape_exercise_action_progress.xml  shape_exercise_progress.xml  shape_oval_gray.xml  shape_oval_white_opc30.xml  shape_player_progress.xml  shape_player_progress_bg.xml  shape_player_thumb.xml  shape_player_thumb_on.xml  shape_rect_black.xml  shape_rect_white_border3.xml
app/src/main/res/drawable-hdpi/: shape_shadow.xml  shape_shadow_reverse.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cp_break_time.xml  cp_custom_player.xml  cp_exercise_info.xml  cp_exercise_player.xml  cp_exercise_progress.xml  cp_exo_player.xml  cp_exo_player_ui.xml  cp_left_tab.xml  cp_left_tab_item.xml  cp_text.xml  cp_video_progress.xml  page_error.xml  page_exercise.xml  page_guide.xml  page_home.xml  page_intro.xml  page_player.xml  page_program.xml  page_setup.xml  page_video_exo.xml  page_video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
