apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.ajoberstar.grgit'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kakaovx.homet.tv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.00.01"
        multiDexEnabled true
        buildConfigField "String", "OS_TYPE", "\"tv\""
    }
    dataBinding {
        enabled = false
    }
    lintOptions {
        checkReleaseBuilds false
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField "String", "APP_REST_ADDRESS", "\"https://tv.kakaovx.co.kr:443/\""
            buildConfigField "String", "APP_STORAGE_ADDRESS", "\"http://nplutotest.nowcdn.co.kr/homet/\""
        }

        stage {
            buildConfigField "String", "APP_REST_ADDRESS", "\"https://tv.kakaovx.co.kr:443/\""
            buildConfigField "String", "APP_STORAGE_ADDRESS", "\"http://htimg.kakaovx.com/homet_stage/\""
        }

        live {
            buildConfigField "String", "APP_REST_ADDRESS", "\"https://tv.kakaovx.co.kr:443/\""
            buildConfigField "String", "APP_STORAGE_ADDRESS", "\"http://htimg.kakaovx.com/homet/\""
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

        releaseWithSignedKey {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("homet_tv_keystore.jks")
            storePassword "kakaoVX5566"
            keyAlias "homet"
            keyPassword "kakaoVX5566"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'

        //그래들 3.6.x 버그픽스
        exclude 'AndroidManifest.xml'
        exclude 'res/color/switch_thumb_material_dark.xml'
        exclude 'res/color/switch_thumb_material_light.xml'
        exclude 'res/drawable-xxxhdpi-v4/btn_filter.png'
        exclude 'resources.arsc'
        exclude 'res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png'
        exclude 'res/drawable-hdpi-v4/notification_bg_normal.9.png'

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /**
     * co-routines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"

    /**
     * Dagger2
     */
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    /**
     * Retrofit2
     */
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"

    /**
     * OkHttp3
     */
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    /**
     * Glide
     */
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    /**
     * Exo Player
     */
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$rootProject.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$rootProject.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$rootProject.exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-cast:$rootProject.exoplayerVersion"


    /**
     * REMOTE DEBUG LIB
     */
    implementation "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    implementation "com.facebook.stetho:stetho-js-rhino:$rootProject.stethoVersion"
    /**
     * Memory leak
     */
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"

}
