<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black80">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_heavy"
        android:layout_marginEnd="@dimen/margin_heavy"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textStep"
            style="@style/font_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_white"
            tools:text = "@string/tool_sub_title"
            android:text=""
            android:textSize="@dimen/font_regular" />
        <TextView
            android:id="@+id/textInfo"
            style="@style/font_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_white"
            tools:text ="@string/tool_title"
            android:text=""
            android:textSize="@dimen/font_extra_bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusForward="@id/btnHidden"
        android:nextFocusUp="@id/btnHidden"
        android:nextFocusDown="@id/btnHidden"
        android:nextFocusLeft="@id/btnHidden"
        android:nextFocusRight="@id/btnHidden"/>
</FrameLayout>