<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/left_tab_item_height"
    android:focusable="true"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_regular"
        android:layout_height="@dimen/icon_regular"
        android:src="@drawable/ic_home_on"
        android:scaleType="fitCenter"
        android:focusable="false"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="@dimen/left_tab_margin_left"
        />
    <TextView
        android:id="@+id/title"
        style="@style/font_tab_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text= "@string/tool_title"
        android:focusable="false"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_gravity="center_vertical|start"
        />
</LinearLayout>
