<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.kakaovx.homet.tv.page.player.view.ExercisePlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.kakaovx.homet.tv.page.player.view.ExerciseProgress
            android:id="@+id/exerciseProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <FrameLayout
            android:id="@+id/uiArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_player_ui_height"
            android:layout_marginBottom="@dimen/page_player_ui_pos"
            android:layout_gravity="bottom">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/page_player_videoprogress_margin">

                <View
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/color_black" />

                <FrameLayout
                    android:id="@+id/listArea"
                    android:layout_marginTop="@dimen/page_player_list_pos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_height="@dimen/page_player_videoprogress_height"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_shadow_reverse" />
            </FrameLayout>
            <View
                android:layout_height="@dimen/page_player_videoprogress_bg_height"
                android:layout_width="match_parent"
                android:background="@drawable/shape_player_progress_bg"
                android:layout_marginTop="@dimen/page_player_videoprogress_bg_margin"/>
            <com.kakaovx.homet.tv.page.player.view.VideoProgress
                android:id="@+id/videoProgress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_player_videoprogress_height" />

        </FrameLayout>
        <LinearLayout
            android:id="@+id/btnArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_height="@dimen/page_player_btn_size"
                android:layout_width="@dimen/page_player_btn_size"
                android:background="@drawable/selecter_oval_white"
                android:nextFocusLeft="@id/btnNext"
                android:nextFocusUp="@id/btnPrev"
                android:src="@drawable/ic_prev"
                android:padding="36dp"
                android:layout_marginEnd="@dimen/margin_thin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/btnPlayStop"
                android:layout_height="@dimen/page_player_btn_size"
                android:layout_width="@dimen/page_player_btn_size"
                android:nextFocusUp="@id/btnPlayStop"
                android:background="@drawable/selecter_oval_white"
                android:src="@drawable/ic_resume"
                android:padding="32dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/btnNext"
                android:layout_height="@dimen/page_player_btn_size"
                android:layout_width="@dimen/page_player_btn_size"
                android:background="@drawable/selecter_oval_white"
                android:nextFocusRight="@id/btnPrev"
                android:nextFocusUp="@id/btnNext"
                android:src="@drawable/ic_next"
                android:padding="36dp"
                android:layout_marginStart="@dimen/margin_thin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </LinearLayout>

    </FrameLayout>
    <com.kakaovx.homet.tv.page.player.view.BreakTime
        android:id="@+id/breakTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.kakaovx.homet.tv.page.player.view.ExerciseInfo
        android:id="@+id/exerciseInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.skeleton.component.progressbar.MultiStrokeSpinner
        android:id="@+id/loadingSpinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/page_player_loading_pos"
        android:layout_gravity="center"/>
</FrameLayout>