<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.kakaovx.homet.tv.page.player.view.ExercisePlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.kakaovx.homet.tv.page.player.view.ExerciseProgress
            android:id="@+id/exerciseProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <FrameLayout
            android:id="@+id/uiArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_player_ui_height"
            android:layout_marginBottom="@dimen/page_player_ui_pos"
            android:layout_gravity="bottom"
            android:background="@color/color_black"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/listArea"
                android:layout_marginTop="-30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.kakaovx.homet.tv.page.player.view.VideoProgress
                android:id="@+id/videoProgress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_player_videoprogress_height" />
        </FrameLayout>
        <Button
            android:id="@+id/btnPlayStop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:nextFocusUp="@id/btnPlayStop"
            android:text="PLAY"
            />
        <Button
            android:id="@+id/btnPrev"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="PREV"
            android:nextFocusLeft="@id/btnNext"
            android:nextFocusUp="@id/btnPrev"
            />
        <Button
            android:id="@+id/btnNext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="NEXT"
            android:nextFocusRight="@id/btnPrev"
            android:nextFocusUp="@id/btnNext"

            />
    </FrameLayout>
    <com.kakaovx.homet.tv.page.player.view.BreakTime
        android:id="@+id/breakTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.kakaovx.homet.tv.page.player.view.ExerciseInfo
        android:id="@+id/exerciseInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.skeleton.component.progressbar.MultiStrokeSpinner
        android:id="@+id/loadingSpinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/page_player_loading_pos"
        android:layout_gravity="center"/>
</FrameLayout>