<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.kakaovx.homet.tv.page.player.view.ExercisePlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.kakaovx.homet.tv.page.player.view.ExerciseProgress
            android:id="@+id/exerciseProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.kakaovx.homet.tv.page.player.view.VideoProgress
            android:id="@+id/videoProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />
        <Button
            android:id="@+id/btnPlayStop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:nextFocusUp="@id/btnPlayStop"
            android:text="PLAY"
            />
        <Button
            android:id="@+id/btnPrev"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="PREV"
            android:nextFocusLeft="@id/btnNext"
            android:nextFocusUp="@id/btnPrev"
            />
        <Button
            android:id="@+id/btnNext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="NEXT"
            android:nextFocusRight="@id/btnPrev"
            android:nextFocusUp="@id/btnNext"

            />
    </FrameLayout>
    <com.kakaovx.homet.tv.page.player.view.BreakTime
        android:id="@+id/breakTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/listArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/page_player_list_start"
        android:layout_gravity="bottom">
    </FrameLayout>
    <com.kakaovx.homet.tv.page.player.view.ExerciseInfo
        android:id="@+id/exerciseInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>